
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Theme Colors
@very-light-gray: lighten(gray, 40%);
@light-gray: lighten(gray, 20%);
@light-black: lighten(black, 18%);

@blue: #0066ff;
@light-blue: lighten(@blue, 10%);
@very-light-blue: lighten(@blue, 20%);
@green: #00ff7d;
@light-green: lighten(@green, 10%);
@very-light-green: lighten(@green, 20%);
@light-red: lighten(red, 10%);
@very-light-red: lighten(red, 20%);

// Text Colors
@text-color:           @light-green;
@text-color-subtle:    @very-light-gray;
@text-color-highlight: @light-blue;
@text-color-selected:  black;

@text-color-info:    gray;
@text-color-success: @very-light-green;
@text-color-warning: @very-light-blue;
@text-color-error:   @very-light-red;

// Background colors
@background-color-info:    hsl(208, 100%, 50%);
@background-color-success: hsl(160,  70%, 36%);
@background-color-warning: hsl(32,   60%, 50%);
@background-color-error:   hsl(0,    70%, 50%);

@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected:  @green;
@app-background-color:       darken(@base-background-color, 5%);

// Base colors
@base-background-color: lighten(black, 2%);
@base-border-color:     lighten(@base-background-color, 6%);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 4%);
@button-background-color-hover:    lighten(@button-background-color, 6%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @green;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @base-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@tab-font-size: 14px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 60px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
